NODE_ENV=development
PORT=8080

MONGO_DB_URL=mongodb+srv://Thangpro1106:Thangpro1106@pose.f2e6kbq.mongodb.net/?retryWrites=true&w=majority&appName=POSE/jwtnodejs
JWT_SECRET=0f6be7e9-28aa-4553-9e6e-c450f7098550
JWT_EXPIRES_IN=1h